{
  "C_Cpp.clang_format_path": "C:/msys64/ucrt64/bin/clang-format.exe",
  "C_Cpp.clang_format_style": "file",
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "*.ejs": "html",
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "menu.h": "c",
    "windows.h": "c",
    "random": "c",
    "locale.h": "c",
    "ncurses.h": "c",
    "stdlib.h": "c",
    "xstring": "c",
    "string": "c",
    "format": "c",
    "string.h": "c",
    "unistd.h": "c",
    "xlocmon": "c",
    "xlocale": "cpp",
    "paradox_form.h": "c",
    "main_menu.h": "c"
  },
  "cSpell.words": ["Iinclude", "lmenuw", "lncursesw"]
}
