{
  "C_Cpp.clang_format_path": "C:/msys64/ucrt64/bin/clang-format.exe",
  "C_Cpp.clang_format_style": "file",
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "files.associations": {
    "*.ejs": "html",
    "*.json.liquid": "json",
    "*.yaml.liquid": "yaml",
    "*.md.liquid": "markdown",
    "*.js.liquid": "liquid-javascript",
    "*.css.liquid": "liquid-css",
    "*.scss.liquid": "liquid-scss",
    "menu.h": "c",
    "windows.h": "c",
    "random": "c",
    "locale.h": "c",
    "ncurses.h": "c",
    "stdlib.h": "c",
    "xstring": "c",
    "string": "c",
    "format": "c",
    "string.h": "c",
    "unistd.h": "c",
    "xlocmon": "c",
    "xlocale": "cpp",
    "paradox_form.h": "c",
    "main_menu.h": "c",
    "queue": "c",
    "stack": "c",
    "stdbool.h": "c",
    "utils.h": "c",
    "hash_config.h": "c",
    "bitset": "c",
    "coroutine": "c",
    "filesystem": "c",
    "locale": "c",
    "memory": "c",
    "optional": "c",
    "stacktrace": "c",
    "system_error": "c",
    "thread": "c",
    "type_traits": "c",
    "typeindex": "c",
    "variant": "c",
    "vector": "c",
    "string_view": "c",
    "text_encoding": "c",
    "math.h": "c",
    "ios": "c",
    "stdint.h": "c",
    "paradox_math.h": "c",
    "hash_function.h": "c",
    "xhash": "c",
    "evp.h": "c",
    "chrono": "c",
    "deque": "c",
    "execution": "c",
    "forward_list": "c",
    "list": "c",
    "regex": "c",
    "valarray": "c",
    "xlocnum": "c",
    "atomic": "c",
    "strstream": "c",
    "xiosbase": "c",
    "xtree": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "any": "c",
    "flat_map": "c",
    "flat_set": "c",
    "paradox.h": "c",
    "footer.h": "c",
    "form.h": "c",
    "resize.h": "c",
    "error.h": "c",
    "art.h": "c",
    "limits.h": "c",
    "system_info.h": "c",
    "layout.h": "c",
    "functional": "c",
    "header.h": "c",
    "source_location": "c",
    "charconv": "c",
    "xmemory": "c",
    "attack.h": "c",
    "ctype.h": "c",
    "hash_collision_table.h": "c",
    "codecvt": "c",
    "expected": "c",
    "xutility": "c"
  },
  "cSpell.words": ["Iinclude", "KECCAK", "lmenuw", "lncursesw"]
}
