{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "New-Item -ItemType Directory -Force -Path build; Set-Location build; cmake .. -G \\\"MinGW Makefiles\\\"; make"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
